#okta.oauth2.scopes=openid,profile,offline_access
okta.oauth2.scopes=openid+profile+email
okta.oauth2.issuer=https://int-id.cisco.com/oauth2/default
okta.oauth2.clientId=LEARNINGSPACE_OKTA_NONPROD
okta.oauth2.clientSecret=BfYIlCFOlpg_1Kqu-UP3IvZ4h5pRPpsSZymVOksG


#okta.oauth2.issuer=https://dev-47092685-admin.okta.com/oauth2/defult
#okta.oauth2.clientId=0oajwvpf3eOJCiAs25d7
#okta.oauth2.clientSecret=u8dpP4-F2CwwYt6fqv36kB87vDRGZa9EXqZIc6GpOuSJ4kWeionBrILXJ0gz00es

authorizeUrl=https://int-id.cisco.com/oauth2/default/v1/authorize

#okta.redirect-url=https://learningspace.cisco.com/callback
#okta.redirect-uri=http://localhost:8001/callback
okta.redirect-uri=http://localhost:8001/login/oauth2/code/okta
okta.responseMode=query
okta.responseType=code
server.port=8001
spring.main.allow-bean-definition-overriding=true
